<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjk-lE-hCn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COINS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-71-uRR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-qp-0EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xav-cw-l2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="NKP-ev-azN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <scopeButtonTitles>
                                                        <string>Title</string>
                                                        <string>Title</string>
                                                    </scopeButtonTitles>
                                                </searchBar>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="80" id="1Zy-Gf-i9N" customClass="CryptoTableViewCell" customModule="CryptoClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="95.5" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zy-Gf-i9N" id="qms-qb-bev">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-GP-klR">
                                                                    <rect key="frame" x="12" y="8" width="390" height="64"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-KR-3g1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="64" id="4wj-VE-JQ2"/>
                                                                                <constraint firstAttribute="width" constant="64" id="P3i-2c-vWx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-PP-k5K">
                                                                            <rect key="frame" x="64" y="0.0" width="41.5" height="64"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-CH-ta5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-gd-Ipd">
                                                                                    <rect key="frame" x="0.0" y="32" width="41.5" height="32"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5im-Qu-lav">
                                                                            <rect key="frame" x="105.5" y="0.0" width="284.5" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="250" constant="40" id="RwC-IT-A9C"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="pZ0-0l-mEh"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dYy-GP-klR" firstAttribute="leading" secondItem="qms-qb-bev" secondAttribute="leading" constant="12" id="1aE-GB-pMb"/>
                                                                <constraint firstAttribute="trailing" secondItem="dYy-GP-klR" secondAttribute="trailing" constant="12" id="3sh-1H-CLC"/>
                                                                <constraint firstAttribute="bottom" secondItem="dYy-GP-klR" secondAttribute="bottom" constant="8" id="nFw-5d-yuT"/>
                                                                <constraint firstItem="dYy-GP-klR" firstAttribute="top" secondItem="qms-qb-bev" secondAttribute="top" constant="8" id="oD3-Mr-yHz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="coinImage" destination="7AV-KR-3g1" id="Iey-30-9TP"/>
                                                            <outlet property="currencyText" destination="6Uj-CH-ta5" id="RCz-nH-cGe"/>
                                                            <outlet property="priceText" destination="5im-Qu-lav" id="Whz-Ws-csH"/>
                                                            <outlet property="symbolLabel" destination="aCk-gd-Ipd" id="Eva-7e-fhx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xav-cw-l2Z" firstAttribute="leading" secondItem="hDc-qp-0EZ" secondAttribute="leading" id="btb-4l-aSB"/>
                                            <constraint firstAttribute="trailing" secondItem="xav-cw-l2Z" secondAttribute="trailing" id="mCW-Eh-B4d"/>
                                            <constraint firstItem="xav-cw-l2Z" firstAttribute="top" secondItem="hDc-qp-0EZ" secondAttribute="top" id="nhT-q2-qK0"/>
                                            <constraint firstAttribute="bottom" secondItem="xav-cw-l2Z" secondAttribute="bottom" id="rDK-GA-KlB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSQ-71-uRR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mfh-3i-fb7"/>
                            <constraint firstAttribute="bottom" secondItem="gSQ-71-uRR" secondAttribute="bottom" id="NxP-3o-ZmH"/>
                            <constraint firstItem="gSQ-71-uRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wkm-nu-Hfl"/>
                            <constraint firstItem="gSQ-71-uRR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XSM-b4-Lwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="COINS" id="rY1-Pf-Zrg"/>
                    <connections>
                        <outlet property="searchBar" destination="NKP-ev-azN" id="WMi-Cg-jmb"/>
                        <outlet property="tableView" destination="xav-cw-l2Z" id="myH-uU-enk"/>
                        <segue destination="1U3-Vy-Gj6" kind="show" identifier="toDetailsViewController" id="n1b-XX-Lf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="59.598214285714285"/>
        </scene>
        <!--DETAILS-->
        <scene sceneID="AxX-dI-zOH">
            <objects>
                <viewController id="1U3-Vy-Gj6" customClass="DetailsViewController" customModule="CryptoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8Z-55-mFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-P2-hvN">
                                <rect key="frame" x="12" y="88" width="390" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agf-nq-5g0">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-og-GIk">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Gin-lE-8NT"/>
                                                    <constraint firstAttribute="width" constant="70" id="Lxx-cU-HkM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-Tb-fSC">
                                        <rect key="frame" x="70" y="0.0" width="190" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="v1I-oB-W2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-iq-0RA">
                                        <rect key="frame" x="260" y="0.0" width="130" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YFL-2I-RMK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-eu-rTY" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="12" y="198" width="390" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsf-dI-gRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVR-eu-rTY" firstAttribute="leading" secondItem="Tsf-dI-gRa" secondAttribute="leading" constant="12" id="6vt-UO-ijF"/>
                            <constraint firstItem="Tsf-dI-gRa" firstAttribute="trailing" secondItem="MVR-eu-rTY" secondAttribute="trailing" constant="12" id="8g1-jY-ulJ"/>
                            <constraint firstItem="MVR-eu-rTY" firstAttribute="top" secondItem="Ivl-P2-hvN" secondAttribute="bottom" constant="10" id="ILF-zi-CD6"/>
                            <constraint firstItem="Ivl-P2-hvN" firstAttribute="leading" secondItem="Tsf-dI-gRa" secondAttribute="leading" constant="12" id="UNu-hA-mfD"/>
                            <constraint firstItem="Tsf-dI-gRa" firstAttribute="bottom" secondItem="Ivl-P2-hvN" secondAttribute="bottom" constant="674" id="V3D-Zy-f09"/>
                            <constraint firstItem="Tsf-dI-gRa" firstAttribute="bottom" secondItem="MVR-eu-rTY" secondAttribute="bottom" constant="100" id="hTM-up-vqB"/>
                            <constraint firstItem="Tsf-dI-gRa" firstAttribute="trailing" secondItem="Ivl-P2-hvN" secondAttribute="trailing" constant="12" id="olx-q7-hMe"/>
                            <constraint firstItem="Ivl-P2-hvN" firstAttribute="top" secondItem="Tsf-dI-gRa" secondAttribute="top" id="qpc-PN-UUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="HFv-ok-8td"/>
                    <connections>
                        <outlet property="coinImageView" destination="KYA-og-GIk" id="LvF-lo-Cfp"/>
                        <outlet property="coinNameLabel" destination="Rmr-Tb-fSC" id="caZ-iY-YIh"/>
                        <outlet property="lineChartView" destination="MVR-eu-rTY" id="eVS-BZ-R5U"/>
                        <outlet property="priceLabel" destination="vgn-iq-0RA" id="2RU-Y3-iDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1af-w4-Tdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4R-94-8n2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjk-lE-hCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmw-9H-EsO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kDK-Kw-Har"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-Id-41s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
