<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjk-lE-hCn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COINS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-71-uRR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-qp-0EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xav-cw-l2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="NKP-ev-azN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <scopeButtonTitles>
                                                        <string>Title</string>
                                                        <string>Title</string>
                                                    </scopeButtonTitles>
                                                </searchBar>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="80" id="1Zy-Gf-i9N" customClass="CryptoTableViewCell" customModule="CryptoClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="95.5" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zy-Gf-i9N" id="qms-qb-bev">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-GP-klR">
                                                                    <rect key="frame" x="12" y="8" width="390" height="64"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-KR-3g1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="64" id="4wj-VE-JQ2"/>
                                                                                <constraint firstAttribute="width" constant="64" id="P3i-2c-vWx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-PP-k5K">
                                                                            <rect key="frame" x="64" y="0.0" width="41.5" height="64"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-CH-ta5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-gd-Ipd">
                                                                                    <rect key="frame" x="0.0" y="32" width="41.5" height="32"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5im-Qu-lav">
                                                                            <rect key="frame" x="105.5" y="0.0" width="284.5" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" priority="250" constant="40" id="RwC-IT-A9C"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="pZ0-0l-mEh"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dYy-GP-klR" firstAttribute="leading" secondItem="qms-qb-bev" secondAttribute="leading" constant="12" id="1aE-GB-pMb"/>
                                                                <constraint firstAttribute="trailing" secondItem="dYy-GP-klR" secondAttribute="trailing" constant="12" id="3sh-1H-CLC"/>
                                                                <constraint firstAttribute="bottom" secondItem="dYy-GP-klR" secondAttribute="bottom" constant="8" id="nFw-5d-yuT"/>
                                                                <constraint firstItem="dYy-GP-klR" firstAttribute="top" secondItem="qms-qb-bev" secondAttribute="top" constant="8" id="oD3-Mr-yHz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="coinImage" destination="7AV-KR-3g1" id="Iey-30-9TP"/>
                                                            <outlet property="currencyText" destination="6Uj-CH-ta5" id="RCz-nH-cGe"/>
                                                            <outlet property="priceText" destination="5im-Qu-lav" id="Whz-Ws-csH"/>
                                                            <outlet property="symbolLabel" destination="aCk-gd-Ipd" id="Eva-7e-fhx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xav-cw-l2Z" firstAttribute="leading" secondItem="hDc-qp-0EZ" secondAttribute="leading" id="btb-4l-aSB"/>
                                            <constraint firstAttribute="trailing" secondItem="xav-cw-l2Z" secondAttribute="trailing" id="mCW-Eh-B4d"/>
                                            <constraint firstItem="xav-cw-l2Z" firstAttribute="top" secondItem="hDc-qp-0EZ" secondAttribute="top" id="nhT-q2-qK0"/>
                                            <constraint firstAttribute="bottom" secondItem="xav-cw-l2Z" secondAttribute="bottom" id="rDK-GA-KlB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSQ-71-uRR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mfh-3i-fb7"/>
                            <constraint firstAttribute="bottom" secondItem="gSQ-71-uRR" secondAttribute="bottom" id="NxP-3o-ZmH"/>
                            <constraint firstItem="gSQ-71-uRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wkm-nu-Hfl"/>
                            <constraint firstItem="gSQ-71-uRR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XSM-b4-Lwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="COINS" id="rY1-Pf-Zrg"/>
                    <connections>
                        <outlet property="searchBar" destination="NKP-ev-azN" id="WMi-Cg-jmb"/>
                        <outlet property="tableView" destination="xav-cw-l2Z" id="myH-uU-enk"/>
                        <segue destination="1U3-Vy-Gj6" kind="show" identifier="toDetailsViewController" id="n1b-XX-Lf9"/>
                        <segue destination="JwC-4u-ajP" kind="show" identifier="toLoginViewController" id="jm1-Cs-Vgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="59.598214285714285"/>
        </scene>
        <!--DETAILS-->
        <scene sceneID="AxX-dI-zOH">
            <objects>
                <viewController id="1U3-Vy-Gj6" customClass="DetailsViewController" customModule="CryptoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8Z-55-mFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-P2-hvN">
                                <rect key="frame" x="12" y="88" width="390" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agf-nq-5g0">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-og-GIk">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Gin-lE-8NT"/>
                                                    <constraint firstAttribute="width" constant="70" id="Lxx-cU-HkM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-Tb-fSC">
                                        <rect key="frame" x="70" y="0.0" width="190" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="v1I-oB-W2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-iq-0RA">
                                        <rect key="frame" x="260" y="0.0" width="130" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YFL-2I-RMK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-eu-rTY" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="12" y="198" width="390" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsf-dI-gRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVR-eu-rTY" firstAttribute="leading" secondItem="Tsf-dI-gRa" secondAttribute="leading" constant="12" id="6vt-UO-ijF"/>
                            <constraint firstItem="Tsf-dI-gRa" firstAttribute="trailing" secondItem="MVR-eu-rTY" secondAttribute="trailing" constant="12" id="8g1-jY-ulJ"/>
                            <constraint firstItem="MVR-eu-rTY" firstAttribute="top" secondItem="Ivl-P2-hvN" secondAttribute="bottom" constant="10" id="ILF-zi-CD6"/>
                            <constraint firstItem="Ivl-P2-hvN" firstAttribute="leading" secondItem="Tsf-dI-gRa" secondAttribute="leading" constant="12" id="UNu-hA-mfD"/>
                            <constraint firstItem="Tsf-dI-gRa" firstAttribute="bottom" secondItem="Ivl-P2-hvN" secondAttribute="bottom" constant="674" id="V3D-Zy-f09"/>
                            <constraint firstItem="Tsf-dI-gRa" firstAttribute="bottom" secondItem="MVR-eu-rTY" secondAttribute="bottom" constant="100" id="hTM-up-vqB"/>
                            <constraint firstItem="Tsf-dI-gRa" firstAttribute="trailing" secondItem="Ivl-P2-hvN" secondAttribute="trailing" constant="12" id="olx-q7-hMe"/>
                            <constraint firstItem="Ivl-P2-hvN" firstAttribute="top" secondItem="Tsf-dI-gRa" secondAttribute="top" id="qpc-PN-UUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="HFv-ok-8td"/>
                    <connections>
                        <outlet property="coinImageView" destination="KYA-og-GIk" id="LvF-lo-Cfp"/>
                        <outlet property="coinNameLabel" destination="Rmr-Tb-fSC" id="caZ-iY-YIh"/>
                        <outlet property="lineChartView" destination="MVR-eu-rTY" id="eVS-BZ-R5U"/>
                        <outlet property="priceLabel" destination="vgn-iq-0RA" id="2RU-Y3-iDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1af-w4-Tdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="60"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6eN-FB-yy2">
            <objects>
                <viewController storyboardIdentifier="mainView" id="JwC-4u-ajP" customClass="SignInViewController" customModule="CryptoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvA-zp-cDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypyo Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-cE-gid">
                                <rect key="frame" x="35" y="88" width="333" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-8Z-Q3l">
                                <rect key="frame" x="35" y="189.5" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-w2-u0h">
                                <rect key="frame" x="40" y="680" width="328" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QcI-gt-7eB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up "/>
                                <connections>
                                    <action selector="signUpClicked:" destination="JwC-4u-ajP" eventType="touchUpInside" id="gVr-G6-hm4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-DI-Yl2">
                                <rect key="frame" x="35" y="248" width="338" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-9P-9Em">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="cH0-np-fEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-Jd-aAb">
                                        <rect key="frame" x="283" y="0.0" width="55" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eye"/>
                                        <connections>
                                            <action selector="showPasswordClicked:" destination="JwC-4u-ajP" eventType="touchUpInside" id="2yk-6j-XAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="11g-4m-UQ6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-bo-411">
                                <rect key="frame" x="40" y="594" width="328" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v7t-8y-AtA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="JwC-4u-ajP" eventType="touchUpInside" id="bFR-e2-ubx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58t-hu-dB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gF2-w2-u0h" firstAttribute="top" secondItem="c9m-bo-411" secondAttribute="bottom" constant="16" id="DdJ-1J-kGs"/>
                            <constraint firstItem="c9m-bo-411" firstAttribute="leading" secondItem="gF2-w2-u0h" secondAttribute="leading" id="FSv-X7-CQP"/>
                            <constraint firstItem="58t-hu-dB1" firstAttribute="bottom" secondItem="gF2-w2-u0h" secondAttribute="bottom" constant="153" id="Ott-J6-SWa"/>
                            <constraint firstItem="c9m-bo-411" firstAttribute="leading" secondItem="58t-hu-dB1" secondAttribute="leading" constant="40" id="Q6D-Wp-Tb6"/>
                            <constraint firstItem="e6T-DI-Yl2" firstAttribute="top" secondItem="mq8-8Z-Q3l" secondAttribute="bottom" constant="24.5" id="SZ7-66-eqs"/>
                            <constraint firstItem="58t-hu-dB1" firstAttribute="trailing" secondItem="bD8-cE-gid" secondAttribute="trailing" constant="46" id="V9b-oA-9z5"/>
                            <constraint firstItem="e6T-DI-Yl2" firstAttribute="centerX" secondItem="c9m-bo-411" secondAttribute="centerX" id="WXw-DP-Bmg"/>
                            <constraint firstItem="bD8-cE-gid" firstAttribute="leading" secondItem="58t-hu-dB1" secondAttribute="leading" constant="35" id="YTU-DF-R3G"/>
                            <constraint firstItem="mq8-8Z-Q3l" firstAttribute="top" secondItem="bD8-cE-gid" secondAttribute="bottom" constant="56" id="af7-bh-wA7"/>
                            <constraint firstItem="mq8-8Z-Q3l" firstAttribute="trailing" secondItem="c9m-bo-411" secondAttribute="trailing" id="dtF-dw-w7B"/>
                            <constraint firstItem="bD8-cE-gid" firstAttribute="leading" secondItem="mq8-8Z-Q3l" secondAttribute="leading" id="gYK-qH-CSN"/>
                            <constraint firstItem="mq8-8Z-Q3l" firstAttribute="leading" secondItem="e6T-DI-Yl2" secondAttribute="leading" id="sti-Y5-KPv"/>
                            <constraint firstItem="c9m-bo-411" firstAttribute="trailing" secondItem="gF2-w2-u0h" secondAttribute="trailing" id="t09-4d-9ur"/>
                            <constraint firstItem="bD8-cE-gid" firstAttribute="top" secondItem="58t-hu-dB1" secondAttribute="top" id="wT1-8w-HZa"/>
                            <constraint firstItem="bD8-cE-gid" firstAttribute="trailing" secondItem="mq8-8Z-Q3l" secondAttribute="trailing" id="zIV-FS-3Sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEt-sg-aIZ"/>
                    <connections>
                        <outlet property="emailText" destination="mq8-8Z-Q3l" id="gRb-jG-B2V"/>
                        <outlet property="passwordText" destination="fKd-9P-9Em" id="uEV-dZ-554"/>
                        <outlet property="showPasswordButton" destination="CcP-Jd-aAb" id="wCn-Td-GO4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainSegue" id="1m9-7v-NxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8i-pF-YM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4R-94-8n2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjk-lE-hCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmw-9H-EsO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwC-4u-ajP" kind="relationship" relationship="rootViewController" id="B4B-x3-03n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-Id-41s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="60"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B4B-x3-03n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
